{
  "name": "Fleet Management System",
  "short_name": "Fleet Manager",
  "description": "Comprehensive fleet management system for vehicle tracking, maintenance, and operations",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0057ff",
  "icons": [
    {
      "src": "https://b.top4top.io/p_33161q5ox1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://h.top4top.io/p_3364gj0tv1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
